DJANGO_SECRET_KEY='django-insecure-%3s)%vqa6rwpje%!ke_qg09o#ro%^qpnidl02ivggdjzr^+s5g'
DEBUG='True'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000,http://localhost:3000'
AUTH_COOKIE_SECURE='False'